# 환경변수 설정
# ORACLE_HOST=195.168.9.70
# ORACLE_PORT=1521
# ORACLE_SERVICE=xe
# ORACLE_USER=ynchoi
# ORACLE_PASSWORD=chldPsk

ORACLE_HOST=180.80.107.6
ORACLE_PORT=2025
ORACLE_SERVICE=xe
ORACLE_USER=mb
ORACLE_PASSWORD=mobridge

REACT_APP_API_URL=http://localhost:3434
